
<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>ANDERSON-WISE</title>
    <style>
 
    .banner{
        left: 0px;
    top: 0px;
    position: absolute;
    overflow-x: hidden;
width: 73%;
    z-index: -1;
    }
    .banimg{
        
          overflow: hidden;
          width: 27%;
    min-width: 230px;
    margin-right: 0;
    border-left: 12px solid #fff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 49%
   

    }
    .featured{
        
          overflow: hidden;
          width: 27%;
    min-width: 230px;
    margin-right: 0;
    border-left: 12px solid #fff;
    position: absolute;
    top: 50%;
    right: 0;
    background-color: black;
    padding-bottom: 11%;
    }
    .para{
        color: white;
        font-size: 18px;
        padding: 13% 48PX 5PX 37px;
        text-align: justify;
    }
    .nav{
        padding: 3% 99px 40px 35px;
       background-color: #3e3636cc;
       position: absolute;
    margin-top: 70px;
    margin-left: 50px;
   width:9%;
    left: 0;
    font-style: italic;
    font-family: 'Lucida-calligraphy';
    
}
    .heading{
        font-size: 20px;
    padding: -13%;
    margin-left: -78%;
    /* text-align: center; */
    margin-top: -39%;
    color: white;
    }
    .paragraph{
        
    color: white;
    background-color: #292d2fb0;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 31% 8px 13px 52px;
   
    }
    .menua{
        font-size: 18px;
        color: white;
    }
    .text{
       margin-top: 43%;
    margin-left: 2%; 
    position: absolute;     
    font-size: 25px; 
    }
@media  (max-width: 1200px){
    body{
        background-color: black;
    }
    /* .nav{
           padding: 10% 29px 28px 33px;
        background-color: #3e3636cc;
        position: absolute;
        margin-top: 1px;
        margin-left: 0;
        width: 100%;
        left: -49px;
        font-style: italic;
        font-family: 'Lucida-calligraphy'
        }
    
        .heading{
           font-size: 40px;
        color: white;
        margin: left:-56%;
        margin-left: 6%;
        margin-top: -7%;
        }
        .menua{
          font-size: 46px;
        color: white;
        padding-left: 5%;
        }
        .text{
            margin-top: 23%;
        margin-left: 2%;
        position: absolute;
        font-size: 53px;
        }
    .banner{
    left: 0px;
        top: 311px;
        position: absolute;
        overflow-x: hidden;
        width: 100%;
        z-index: -1;
    }
    
    .banimg{
        overflow: hidden;
        width: 100%;
        min-width: 232px;
        margin-right: 0;
        border-left: 12px solid #fff;
        position: absolute;
        top: 74%;
        right: 77%;
        bottom: 0;
       background-repeat: no-repeat;
        left: 0;
    }
        .paragraph{
           color: #151414;
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 0%;
        padding: 2% 0px 103px 2px;
        left: 0px;
        }
    .featured{
        overflow: hidden;
        width: 100%;
        min-width: 230px;
        margin-right: 0;
        border-left: 12px solid #fff;
        position: absolute;
        top: 121%;
        right: 0;
        background-color: black;
        padding-bottom: 14%;
    }
        .para{
            color: #333;
        font-size: 29px;
        padding: 10% 173PX 84PX 213px;
        text-align: justify;
        background-color: white;
        }
        .imgs{
            display: none;
        } */
    .nav{
      position: relative;
      padding: 88px 29px 28px 33px;
      background-color: white;
      margin-top: 1px;
      width: 88%;
      margin-top: 40px;
   }

   .heading{
      font-size: 40px;
      color: black;
      margin: left:-56%;
      margin-left: 6%;
      margin-top: -7%;
   }
   .menua{
     font-size: 46px;
     color: black;
     padding-left: 5%;
   }
   .text{
       height: 15px;
       bottom: 0px;
       position: absolute;
       top: 0;
       font-size: 53px;
       margin: 236px 197px;
       color:white;
   }
.banner{
left: 0px;
top: 331px;
position: absolute;
overflow-x: hidden;
width: 100%;
}

.banimg{
overflow: hidden;
min-width: 216px;
position: absolute;
top: 79%;
width: 96%;
left: 2%;
border: none;
}   
 .paragraph{
           color: #151414;
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 0%;
        padding: 2% 0px 103px 2px;
       left: -1px;
        bottom: 0px;
        }
         .featured{
        overflow: hidden;
        width: 100%;
        min-width: 230px;
        margin-right: 0;
        border-left: 12px solid #fff;
        position: absolute;
        top: 134%;
        right: 0;
        background-color: black;
        padding-bottom: 14%;
        border: none;
    }
    .imgs{
        display: none;
    }
    .para{
            color: #333;
    font-size: 36px;
    /* padding: 14% 235PX 67PX 137px; */
    text-align: justify;
    background-color: white;
    left: -33%;
    margin: 0 109px;
    padding: 9%;
    }
}
</style>
</head>
<body>
<header>

    <div class="nav">
         <h2 class="heading">ANDERSON_WISE</h2>
        <a class="menua" href="">Home</a>
        <a class="menua" href="">Monograph</a>
        <a class="menua" href="">Projects</a>
        <a class="menua" href="">Contact</a>
    </div>
</header>
    

        
        <div class="container-fluid">
        <div class="banner">
            <img src="apartment.jpg" height="942px" width="100%" /></div>
            <div class="text"><p> ANDERSON WISE </p></div>
        
        <div  class="banimg" style="background-image: url('cabin-plans-in.jpg');">
            <!-- <img src="cabin-plans-in.jpg" width="140%"> -->
            <div class="paragraph">
<h3 style="text-align: center">FEATURED POST</h3>
            <p style="text-align: center">ANDERSON WISE ARCHITECTURE AND DESIGN</p></div>
</div>
<div class="featured">
            <img class="imgs" src="aw_badge.png"/>

            <p class="para">Andersson-Wise is an architecture & design studio based in Austin, Texas. Our collaborative approach to residential, institutional, and hospitality architecture results in precise solutions carefully attuned to their purpose.</p>
</div>
    </div>
    </body>
</html>